{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "simple chat app using, WS library",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.14",
    "websockets": "^0.2.0",
    "ws": "^8.18.0"
  }
}
